# asERP

./: .env.example  .gitignore  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Packages.props  EMAIL-TESTING.md  MONITORING.md  README.md  asERP.sln  asERP.sln.startup.json  asERP.slnx  asToolkit.sln  cli.sh  create-migrations.ps1  create-migrations.sh  docker-compose.dcproj  docker-compose.mail.yml  docker-compose.mssql.yml  docker-compose.postgres-expose.yml  docker-compose.postgresql.yml  docker-compose.yml  global.json
.claude/: launch.json
.github/: copilot-instructions.md
.github/instructions/: copilot.instructions.md
.github/workflows/: aserp-browser-aserp_de-deploy.yml  aserp-browser-publish.yml  aserp-browser-test.yml  aserp-client-uitest.yml  aserp-desktop-release-win-store.yml  aserp-desktop-release.yml  aserp-desktop-setup-release.yml  aserp-server-publish.yml  aserp-server-setup-release.yml  aserp-server-test.yml  ci.yml.disabled  codeql.yml.disabled
assets/msix/: README.md
docs/: woocommerce-large-order-import-scaling.md  woocommerce-variation-import-analysis.md
installer/: README.md  asERP.Client.Setup.iss  asERP.Server.Setup.iss  build-client-installer.ps1  build-installer.ps1
integrations/: README.md
integrations/shopware6-aserp-analytics/: README.md  composer.json
integrations/woocommerce-aserp-analytics/: aserp-analytics.php  readme.txt
scripts/: mssql-init.sql
src/asERP.Analytics/: AnalyticsServiceRegistration.cs  CLAUDE.md  asERP.Analytics.csproj
src/asERP.Application/: ApplicationServiceRegistration.cs  CLAUDE.md  asERP.Application.csproj
src/asERP.Client/: App.xaml  App.xaml.cs  CLAUDE.md  Dockerfile  GlobalUsings.cs  app.manifest  asERP.Client.csproj  nginx.conf
src/asERP.Domain/: CLAUDE.md
src/asERP.Identity/: CLAUDE.md  IdentityServicesRegistration.cs  asERP.Identity.csproj
src/asERP.Infrastructure/: CLAUDE.md  InfrastructureServiceRegistration.cs  asERP.Infrastructure.csproj
src/asERP.Persistence/: CLAUDE.md  PersistenceServiceRegistration.cs  README.MD  asERP.Persistence.csproj
src/asERP.Persistence.MSSQL/: CLAUDE.md  asERP.Persistence.MSSQL.csproj
src/asERP.Persistence.PostgreSQL/: CLAUDE.md  asERP.Persistence.PostgreSQL.csproj
src/asERP.Persistence.SQLite/: CLAUDE.md  asERP.Persistence.SQLite.csproj
src/asERP.SalesChannels/: CLAUDE.md  SalesChannelServiceRegistration.cs  SalesChannelUrlValidator.cs  asERP.SalesChannels.csproj
src/asERP.Server/: CLAUDE.md  Dockerfile  GlobalExceptionHandler.cs  Program.cs  README.md  appsettings.json  asERP.Server.csproj
src/asERP.Server.Tray/: AppPaths.cs  CLAUDE.md  Program.cs  TrayApplicationContext.cs  app.manifest  asERP.Server.Tray.csproj
src/asERP.Server.Tray/Forms/: ProgressForm.cs  SettingsForm.cs  SuperadminsForm.cs
src/asERP.Server.Tray/Models/: ServerSettings.cs
src/asERP.Server.Tray/Services/: AutostartManager.cs  HealthClient.cs  ServerCliRunner.cs  ServiceControlService.cs  SettingsStore.cs  UpdateChecker.cs
src/asERP.Server/Cli/: CliRunner.cs
src/asERP.Server/Controllers/Api/V1/: AIModelsController.cs  AIPromptsController.cs  AccountController.cs  AuthController.cs  CountriesController.cs  CustomerDedupeController.cs  CustomersController.cs  FeedController.cs  FeedsController.cs  GlobalSettingsController.cs  GoodsReceiptsController.cs  ImportExportController.cs  InvoicesController.cs  ManufacturersController.cs  ProductAttributesController.cs  ProductImagesController.cs  ProductsController.cs  ReturnsController.cs  SalesChannelOAuthController.cs  SalesChannelWebhooksController.cs  SalesChannelsController.cs  SalesController.cs  SearchController.cs  ServerInfoController.cs  SettingsController.cs  ShippingProvidersController.cs  ShippingsController.cs  StatisticsController.cs  StorefrontController.cs  SuperadminController.cs  SystemOAuthSettingsController.cs  TaxClassesController.cs  TenantEmailSettingsController.cs  TenantOAuthAppSettingsController.cs  TenantsController.cs  UsersController.cs  WarehousesController.cs  WebStatisticsController.cs
src/asERP.Server/Extensions/: ResultExtensions.cs  SuperadminAccessExtensions.cs
src/asERP.Server/Filters/: ProblemDetailsOperationFilter.cs  ProblemDetailsSchemaFilter.cs  TenantHeaderOperationFilter.cs
src/asERP.Server/Infrastructure/Configuration/: ExternalSettings.cs
src/asERP.Server/Infrastructure/JsonConverters/: StrictEnumConverter.cs
src/asERP.Server/Infrastructure/Logging/: SalesChannelSyncLogSink.cs
src/asERP.Server/Middleware/: ClientVersionMiddleware.cs  ResponseCachePolicy.cs  TenantMiddleware.cs
src/asERP.Server/Middlewares/: ExceptionMiddleware.cs
src/asERP.Server/Models/: CustomProblemDetails.cs
src/asERP.Server/ServiceRegistrations/: ApiVersioningRegistration.cs  ConfigurationRegistration.cs  OpenTelemetryRegistration.cs  SwaggerServiceRegistration.cs
src/asERP.Server/Services/: DataProtectionCredentialEncryptor.cs  HttpOAuthTokenExchanger.cs  OAuthStateCleanupService.cs
src/asERP.Shipping/: CLAUDE.md  ShippingServiceRegistration.cs  (+1 more)
(+2516 files in other folders)
