<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>asERP.Server</RootNamespace>
		<UserSecretsId>53b9bd57-4cf0-45d7-bba7-64c04472618f</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
		<Version>0.1</Version>
		<Authors>Martin Andrich</Authors>
		<Company>Martin Andrich Softwareentwicklung</Company>
		<Copyright>Martin Andrich</Copyright>
		<RepositoryUrl>https://github.com/asERP/asERP</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Description>
			OpenSource, self-hosted, client/server-based ERP system with multiplatform GUI written in CSharp
		</Description>
		<Platforms>AnyCPU;x64</Platforms>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>asERP</PackageId>
		<PackageTags>aserp;erp;open source;server;docker;shopware</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Configurations>Debug;Release</Configurations>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<!-- NU5104: OpenTelemetry.Exporter.Prometheus.AspNetCore only ships prerelease versions. -->
		<WarningsNotAsErrors>NU1901;NU1902;NU1903;NU1904;NU1608;NU5104</WarningsNotAsErrors>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<Optimize>true</Optimize>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
	<ItemGroup>
		<Folder Include="Controllers\Web\" />
		<Folder Include="wwwroot\lib\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
		<PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" />
		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="Serilog.Sinks.Async" />
		<PackageReference Include="Serilog.Sinks.Console" />
		<PackageReference Include="Serilog.Sinks.File" />
		<PackageReference Include="Serilog.Sinks.Grafana.Loki" />
		<PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
	</ItemGroup>
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../asERP.Analytics/asERP.Analytics.csproj" />
        <ProjectReference Include="../asERP.Application/asERP.Application.csproj" />
        <ProjectReference Include="../asERP.Infrastructure/asERP.Infrastructure.csproj" />
        <ProjectReference Include="../asERP.Persistence/asERP.Persistence.csproj" />
        <ProjectReference Include="../asERP.Persistence.MSSQL/asERP.Persistence.MSSQL.csproj" />
<ProjectReference Include="../asERP.Persistence.PostgreSQL/asERP.Persistence.PostgreSQL.csproj" />
        <ProjectReference Include="../asERP.Persistence.SQLite/asERP.Persistence.SQLite.csproj" />
        <ProjectReference Include="../asERP.SalesChannels/asERP.SalesChannels.csproj" />
        <ProjectReference Include="../asERP.Shipping/asERP.Shipping.csproj" />
    </ItemGroup>
</Project>
